&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
    &lt;meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css"&gt;
    &lt;style&gt;
      html, body, #map {
        height: 100%; width: 100%; margin: 0; padding: 0; 
      }
    &lt;/style&gt;

    &lt;script src="https://js.arcgis.com/3.15/"></script&gt;
    &lt;script&gt;
      var map;
    
      require([
${0}
      ], function(
${1}
      ) {

themappart     

      });
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="map"&gt;&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;