&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;
    &lt;meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"&gt;
    &lt;title&gt;&lt;/title&gt;
    &lt;link rel="stylesheet" href="http://js.arcgis.com/3.16/esri/css/esri.css"&gt;
    &lt;style&gt;
      html, body, #map {
        height: 100%; width: 100%; margin: 0; padding: 0; 
      }
      homesty
	  
    &lt;/style&gt;

    &lt;script src="http://js.arcgis.com/3.16/"&gt;&lt;/script&gt;
    &lt;script&gt;
      var map;
    
      require([ 
	  mapreq
${0}
      ], function( 
	  mapfun
${1}
      ) {

    themappart

    homepart
     
      });
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="map"&gt; 
      homebutton 
    &lt;/div&gt;

  &lt;/body&gt;
&lt;/html&gt;